server {
    listen 80;
    listen [::]:80;
    server_name k9d105.p.ssafy.io;

    # HTTP 요청을 HTTPS로 리다이렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name k9d105.p.ssafy.io;

    large_client_header_buffers 4 32k;
    
    root /usr/share/nginx/html;

    # SSL/TLS 설정
    ssl_certificate /etc/letsencrypt/live/k9d105.p.ssafy.io/fullchain.pem;     # SSL 인증서 파일 경로
    ssl_certificate_key /etc/letsencrypt/live/k9d105.p.ssafy.io/privkey.pem;      # 개인 키 파일 경로

    # 강력한 보안 암호 스위트 사용 (선택 사항)
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305';

    location / {   
          try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://localhost:9999/;
      charset utf-8;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;  
      
      client_max_body_size 500M;     
      # 502 에러를 없애기 위한...
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;

      # 추가적인 프록시 설정...

      # ...
      
      # ...

      # 타임아웃 및 버퍼 크기 등 추가 프록시 설정...
      
      proxy_connect_timeout 300s; 
      proxy_read_timeout 600s; 
      proxy_send_timeout 600s; 

    }
}