server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name k9d105.p.ssafy.io;

  large_client_header_buffers 4 32k;

  root /usr/share/nginx/html;

  if ($host = k9d105.p.ssafy.io) {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name k9d105.p.ssafy.io;

  ssl_certificate /etc/letsencrypt/live/k9d105.p.ssafy.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/k9d105.p.ssafy.io/privkey.pem;

  location / {   
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:9999/;
    proxy_redirect off;
    charset utf-8;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    client_max_body_size 500M;

    # 502 에러를 없애기 위한...
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_connect_timeout 300s; 
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }
} 
