server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ggok2.duckdns.org;

  large_client_header_buffers 4 32k;


  if ($host = ggok2.duckdns.org) {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ggok2.duckdns.org;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  # SSL 보안 설정
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;


  location / {   
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  
  location /naver {
    rewrite ^/api(.*)$ $1?$args break;
    proxy_pass https://openapi.naver.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # location /api {
  #   proxy_pass http://localhost:9999/;
  #   proxy_redirect off;
  #   charset utf-8;

  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_set_header X-NginX-Proxy true;

  #   client_max_body_size 500M;

  #   # 502 에러를 없애기 위한...
  #   proxy_buffer_size          128k;
  #   proxy_buffers              4 256k;
  #   proxy_busy_buffers_size    256k;

  #   proxy_connect_timeout 300s; 
  #   proxy_read_timeout 600s;
  #   proxy_send_timeout 600s;
  # }
} 
