server {
    listen 80;
    listen [::]:80;
    server_name k9d105.p.ssafy.io;

    # HTTP 요청을 HTTPS로 리다이렉션
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/letsencrypt/live/k9d105.p.ssafy.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/k9d105.p.ssafy.io/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  # root /home/ubuntu/ggok/build;

  index index.html index.htm index.nginx-debian.html;
  client_max_body_size 300M;
  server_name _;

  location / {
    try_files $uri /index.html;
  }
  # api reverse proxy
  location /api/ {
    proxy_pass http://localhost:9999/;
  }
}
